export NWM_FRONT_PAGE_URL=https://example.com

export MONGO_HOSTNAME=cluster0.fgwwunk.mongodb.net
export MONGO_USERNAME=root
export MONGO_PASSWORD=root

export REDIS_HOSTNAME=redis-17542.c60.us-west-1-2.ec2.cloud.redislabs.com
export REDIS_USERNAME=root
export REDIS_PASSWORD=root
export REDIS_PORT=17542

export AUTH_SERVICE_REDIS_DATABASE_NAME=auth

export MAILGUN_DOMAIN_NAME=sandbox.mailgun.org
export MAILGUN_API_URL=https://api.mailgun.net/v3/${MAILGUN_DOMAIN_NAME}/messages
export MAILGUN_API_KEY=asdf061e08ccef0be26e4f062b6ee8-a42323-b1217ba8
export MAILGUN_EMAIL_USER=no-reply@${MAILGUN_DOMAIN_NAME}

export AUTH_SERVICE_MONGO_DATABASE_NAME=auth
export FINANCIAL_ADVISOR_SERVICE_MONGO_DATABASE_NAME=financial-advisor

export SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
export ALGORITHM=HS256
export ACCOUNT_REGISTER_VERIFICATION_HASH_EXPIRE_SECS=60
export ACCESS_TOKEN_EXPIRE_MINUTES=30

export NWM_DEBUG_MODE=1
